{
  "name": "nucleus_function_executor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node functions.js"
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "voca": "^1.4.1"
  },
  "author": "Angel Erick Cruz Olivera",
  "license": "ISC"
}
